/*******start variables***********/


/************************************************************************************/
:root{
    --maincolor:rgb(6, 5, 22);
    --hover:rgb(197, 197, 228);
    --white:white;
}
/*end variables*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*section1*/

.con{
    width:100%;
    background-color: var(--maincolor);
    height: 70px;
    max-width: 100%;

}
.con .onnav{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
}
.con .onnav .main{
    width:700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 9px;
    overflow-x: hidden;
    max-width: 100%;
    
}


.con .onnav .main .icon{
    font-size: 20px;
    border:2px solid rgb(104, 102, 102);
    border-radius: 600px;
    padding:10px;
    color:white;
    background-color: gray;
    margin-right: 12px;
}

.con .onnav .main h3,p{
    color:white;
   
    text-transform: capitalize;
   

}

.con .onnav .main h3{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 5px;
}
.con .onnav .main p{
    font-size: 14px;
    font-weight: normal;
}

.con .onnav .main h4{
    color:var(--maincolor);
    background-color: white;
    padding:10px 25px;
    border-radius: 4px;
    font-weight: 800;

}
/*end section1*/

/****************************/


/*responssive section 1*/

@media(max-width:700px){
.con{
    min-height: 300px;
}
    .con >.onnav {
        margin: 0 auto;
        padding:0 auto;
        display: flex;
        flex-direction: column;
      

        
      
        
    }
   .con >.onnav > .main {
    margin: 0 auto;
    padding:0 auto;
       margin-bottom: 20px;
       display: flex;
       
      
   }
 #pri{
     margin-left: -20px;
 }
}
/***********end responsive section 1*********************/


/******************************************* start  navig************************************************/

.conn{
    width:100%;
    background-color: var(--white);
    height: 90px;
    max-width: 100%;}  

    .nav > #nav-check{
        display: none;
    
    }
    .nav{
        
        width: 100%;
        background-color: var(--main-color);
        position: relative;
        margin-top:auto;
    max-width: 100%;
    }
    .nav > .nav-header
    {
        display: inline;
    }

    .nav > .nav-btn{
        display: none;
    }


    .nav > .nav-header
{
    display: inline;
}
.nav > .nav-header > .logo {
    display: inline-block;
  
    padding:10px;


    font-size:22px;
    font-weight: 1000;
    text-transform: uppercase;
    color:black;
    letter-spacing: 0px;
}
.logo h1,h5{
    margin-left: 120px;
}
.logo h1{
    border-bottom: 5px solid black;
    margin-bottom: 0;
    padding-bottom: 0;
    letter-spacing: -8px;
    
    font-size:50px;
    font-weight: 1200;
    text-transform: uppercase;
    color:black;
}
.logo h5{
font-size: 10px;
font-weight: 1000;
color:black;
margin-top: 0px;
padding-top:0px;
}

    .nav > .nav-links{
        display: inline;
        float: right;
       padding-right: 70px;
        font-size: 18px;
    }
    
    .nav > .nav-links > a{
        font-size: 14px;
        margin-right: 0px;
        margin-top: 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        display: inline-block;
        padding:13px 15px ;
        color:black;
    }
    button{
        background-color: var(--maincolor);
        color:rgb(231, 226, 226);
       border-radius: 200px ;
       padding:10px 20px;
       text-transform: uppercase;
       font-family: Arial, Helvetica, sans-serif;
    }



@media(max-width:1078px){
    .nav > .nav-btn{
        display: inline-block;
        position:absolute;
        right:0px;
        top:0px;

    }  
    #nav-check:checked ~ .nav-links{
        background-color:rgb(163, 110, 12);
        z-index: 10000;
    }
    .nav > .nav-btn > label{
        width: 50px;
        height: 50px;
        padding:13px;
        display: inline-block;
    }

.nav > .nav-btn > label :hover,
 nav #nav-check:checked ~ .nav-btn > label{
     background-color:var(--hover-color);

 }

 .nav > .nav-btn > label > span{
    display: block;
    height: 10px;
    width: 25px;
    border-top:2px solid var(--maincolor);
    
    
     }

 .nav > .nav-links{
    position:absolute;
    display: block;
    width: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease-in;
   
    height: 0px;
    overflow-y: hidden;
    top:90px;
    left:0;
    z-index: 100;
     }

 .nav > .nav-links > a{
    display: block;
    width: 100%;

}

 .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;

}



 .nav > #nav-check:checked ~ .nav-links{
    height: calc(100vh - 200px);
    overflow-y: auto;
  
}

.nav > #nav-check:checked ~ .iniko{
    opacity: 1;
}
.nav > #nav-check:not(:checked) ~ .iniko{
    opacity: 0;

}
.logo > h1 {
   
    margin-left:2px;
    margin-right: 0;
}
.logo > h5 {
   
    margin-left:2px;
    margin-right: 0;
}
}

/***********************inikio********************************/


.iniko{
    margin:0 auto;
    /*width:100%;*/
    max-width: 100%;
    position:relative;
    background-image: url("br.jpg");
    height: 500px;
   background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    opacity:1 ;
}
.container{
    max-width: 100%;
  
    
   
 }
 .container > h2{
   position:absolute;

     margin-top: 40px;
     line-height: 1.4;
     font-weight:bold;
     margin-bottom: 20px;
    margin-left: 120px;
 }
.container > .pa{
    position:absolute;
    margin-top: 120px;
    line-height: 1.4;
    color:rgb(48, 3, 3);
    margin-bottom: 20px;
   margin-left: 120px;
}
 
 .mais{
    position:absolute;
    margin-top: 230px;
    margin-left: 120px;
    border-radius: 9px;  
    border:none;

 }
 /********responsive iniko***************/
 @media(max-width:700px){

    .container > h2,.pa{
        
     margin-left: 20%;

    } 
    .container > .pa{
        margin-top: 160px;
        margin-left: 10%;
    } 
    .mais{
        margin-left: 30%;
        margin-top: 400px;
    }
}
@media(max-width:250px){
    .mais{
        display: none;
    }
}
/************end responsive iniko***********************/
/****************sobre*******************/
.sorbo{
    margin:0 auto ;
    width:80%;
    /*max-width: 100%;*//*****************************************************************************************/

}
    

.content{
max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
  
}
.box{
    border:1px solid ;
   width: ((100%-24px) /3);
    height: 300px;
    background-color: var(--maincolor);
    margin-right: 16px;
   position: relative;
   top:-50px;
  

}
.box > .icon{
    font-size: 18px;
    color:var(--white);
    background-color: var(--maincolor);
    border-top:2px  solid white;

border-right:4px  solid white;
border-bottom:2px  solid white;
    padding:10px;
    border-radius: 2000px;
    position:absolute;
  top:-20px;
    margin-bottom: 30px;
    margin-left: 150px;
   text-shadow: 20px white;

    
}
.box > h1{
    margin-top: 30px;
    color:var(--white);
    text-align: center;
    margin-bottom: 30px;
    
}
.box > p{
    color:var(--white);
    font-size: 14px;
    line-height: 1.6;
    margin-left: 50px;
    margin-right: 50px;
}

/****************************end sorbo***************************************/
/*************** start sorbo responsive **********************/

@media(max-width:700px){
    .content{
        display: flex;
        flex-direction: column;
        

    }
    .box{
        margin-top:10px;
        margin-bottom: 20px;
    }
    .box >.icon{
margin-left:45%;
    }
}
/*************** end sorbo responsive **********************/


/************start servi********************/

.conte{
    margin:0 auto ;
    width:80%;
   /* max-width: 100%;*//********************************************************************************************/
}
.servi{
    margin-top: 50px;
    max-width: 100%;
    
    }

    .servi .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 0px;
    }
    .boxx{
        display:flex;
        margin-bottom: 120px;
    }
    .title > h1{
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
    
    }
    .title > h5{
        text-align: center;
        font-size: 15px;  
        color:rgb(77, 73, 73);
        margin-left: 30px;
        margin-bottom: 60px;
    }


    .write > h3{
        text-transform: capitalize;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        }
        .write > p{
            color:rgb(141, 141, 112);
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .write > a{
            text-decoration: none;
            color:var(--maincolor);
            font-size: 15px;
        }
        .write > a >i {
            color:var(--maincolor);
        }
        .iconn i{
            background-color: rgb(207, 207, 140);
            padding:5px;
            margin-right:15px;
      
        }

     

        @media(max-width:700px){
            .servi .card {
              display: flex;
              flex-direction: column;
            }

            .write{
                text-align: center;
            
            }
            .boxx{
                max-width: 100%;
            }
           
          
        }
/********************contact**************************/
        .contac{
            background-color: var(--maincolor);
            width: 100%;
            max-width: 100%;
        }
        .contac .conte{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 30px;
        }
        .line{
            display: grid;
            flex-direction: 1fr;
            grid-row-gap: 10px;
            padding-top:50px;
        }
        .line .info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap:10px;
        }

        .number h1{
            padding-top:50px;
            color:var(--white);
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .pone{
            color:rgb(141, 141, 112);
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 60px;
        }
        .ptwo{
            color:rgb(141, 141, 112);
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;  
            margin-bottom: 10px; 
        }
        .number span{
            color:var(--white);
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;  
        }
        /*se1*/

       input[type="text"],textarea,input[type="email"]{
     width:100%;
           padding-top: 50px;
         
           
           border: none;
           border-bottom: 1px solid white;
           background-color:var(--maincolor);


       }
       .robot{
           position: relative;
           width:300px;
           background-color: var(--white);
           height: 75px;
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-column-gap: 5px;
       }
       .robot .para h3{
           color:black;
           font-size: 14px;
           padding-left: 10px;
       }
       .robot .check{
           display: flex;
           flex-direction: row;
           width:225px;
           padding-top: 30px;
           padding-left: 20px;
       }
    
       
       .check{
           display: flex;
           flex-direction: column;
          
       }
       input[type="checkbox"]{
        transform: scale(1.5);
       }
 .captch{
     width:75px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    padding-top: 10px;

 }
 .captch div img {
     width:20px;
    
 }
 .captch div h5{
     color:black;
     font-weight: 100;
     position: absolute;
     text-transform: uppercase;
     right:40px;
     font-size: 10px;

 }
 .captch > div > span{
     font-size: 10px;
     position: absolute;
     right:40px;
 }
 ::-webkit-input-placeholder{
    margin-top: 30px;
  position: absolute;
  top:-30px;
    color:rgb(141, 141, 112);
}
     


 
.button button{
    color:black;
    background-color: var(--white);
    border-radius: 20px;
    padding:13px 35px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    
}
.button{
    padding-bottom: 50px;
}

@media(max-width:700px){
    .contac .conte{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 20px;
    }

}
@media(max-width:360px){
   .contac > .conte > .line > .info{
    display: flex;
    flex-direction: column;
    }
    .robot{
       display:none;
    }
    input[type="text"],textarea,input[type="email"]{
    width:none;
}}

/****************************footer*******/
footer{
    background-color:rgb(207, 207, 140); ;
    max-width: 100%;
}

footer .conte{
    display: grid;
    grid-template-columns: 20% 60%;
    grid-column-gap:120px ;
}
   


 .one{
display:flex;
flex-direction: row;
padding-bottom: 10px;
padding-top: 30px;
}
.one  div p{
color:black;
}
.two p{
    color:black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}
.two a{
    text-decoration: none;
    
    color:rgb(12, 12, 68); 
    font-size:12 ;
}
.three {
padding-bottom: 40px;
}
.three a{
    text-decoration: none;
    font-weight: 1000;
    color:rgb(8, 8, 48);
}

@media(max-width:700px)
{
    footer .conte{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,1fr);
    grid-row-gap: 20px;

}
footer .conte .logo{
    margin-left: 50%;
    width: 70px;
   
}
.footer .conte .remainder {
    padding-left: 50%;
}}
/*********************************************************************************************************************************************/